# legends-admin

./: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/domain/: SysMenu.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/model/: LoginUser.java
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/java/com/ruoyi/auth/api/legends/: WechatService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/config/: ApolloPropertiesRefresher.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/legends/: LegendsTokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/domain/legends/: ComReq.java  ComResp.java  CpLoginVO.java  WxCpOauth2UserInfo.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/legends/: WxLoginForm.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/legends/: LegendsSysLoginService.java
ruoyi-auth/src/main/resources/: application.properties  bootstrap.yml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: GenConstants.java
ruoyi-common/ruoyi-common-datascope/src/main/java/com/ruoyi/common/datascope/aspect/: DataScopeAspect.java
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/dto/: PermissionInfo.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/handler/: SentinelFallbackHandler.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/util/: CheckUtil.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/config/: ApolloPropertiesRefresher.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysGroupController.java  SysMenuController.java  SysTenantController.java  SysTenantMemberController.java  SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysGroup.java  SysMenu.java  SysTenant.java  SysTenantMember.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: TreeSelect.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/dto/user/: AddUsersReq.java  ComResp.java  GetUsersByGroupReq.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysGroupMapper.java  SysMenuMapper.java  SysTenantMapper.java  SysTenantMemberMapper.java  SysUserMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysGroupService.java  ISysMenuService.java  ISysPermissionService.java  ISysTenantMemberService.java  ISysTenantService.java  ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysTenantMemberServiceImpl.java  SysTenantServiceImpl.java  SysUserServiceImpl.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/remote/: RemoteEngineService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/remote/factory/: RemoteEngineFallbackFactory.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/utils/: CheckUtil.java
ruoyi-modules/ruoyi-system/src/main/resources/: application.properties  bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysGroupMapper.xml  SysMenuMapper.xml  SysTenantMapper.xml  SysTenantMemberMapper.xml  SysUserMapper.xml
ruoyi-visual/ruoyi-monitor/: pom.xml
ruoyi-visual/ruoyi-monitor/src/main/java/com/ruoyi/modules/monitor/: RuoYiMonitorApplication.java
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
sql/: ry_20200901.sql
